{
  "manifest_version": 3,
  "name": "ShellStack",
  "version": "1.0.0",
  "description": "Sends your Gmail and Slack unread counts to the ShellStack aquarium.",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["http://localhost:47392/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
