{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aquarium",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173", "--strictPort"],
      "port": 5173,
      "env": { "BROWSER_ONLY": "1" }
    }
  ]
}
